#ifndef _QEMBED_Config
#define _QEMBED_Config
#include <qimage.h>
#include <QHash>
static const QRgb tabIndicatorArrow_data[] = {
    0x0,0x0,0x0,0x10000000,0x4e000000,0x10000000,0x0,0x0,0x0,0x0,0x0,0x18000000,0x5f000000,0x66000000,
    0x5f000000,0x18000000,0x0,0x0,0x0,0x21000000,0x63000000,0x66000000,0x66000000,0x66000000,0x63000000,0x20000000,0x0,0x28000000,
    0x62000000,0x63000000,0x66000000,0x66000000,0x66000000,0x63000000,0x62000000,0x27000000,0x0,0x0,0x0,0x60000000,0x66000000,0x60000000,
    0x0,0x0,0x0,0x0,0x0,0x0,0x60000000,0x66000000,0x60000000,0x0,0x0,0x0,0x0,0x0,
    0x0,0x61000000,0x66000000,0x61000000,0x0,0x0,0x0,0x0,0x0,0x0,0x61000000,0x66000000,0x61000000,0x0,
    0x0,0x0,0x0,0x0,0x0,0x62000000,0x66000000,0x62000000,0x0,0x0,0x0
};

/* Generated by qembed */
static struct ConfigEmbedImage {
    int width, height, depth;
    const unsigned char *data;
    int numColors;
    const QRgb *colorTable;
    bool alpha;
    const char *name;
} config_embed_image_vec[] = {
    { 9, 9, 32, (const unsigned char*)tabIndicatorArrow_data, 0, 0, TRUE, "tabIndicatorArrow" },
    { 0, 0, 0, 0, 0, 0, 0, 0 }
};

static const QImage& config_findImage( const QString& name )
{
    static QHash<QString, QImage *> dict;
    QImage* img = dict[name];
    if ( !img ) {
	for ( int i = 0; config_embed_image_vec[i].data; i++ ) {
	    if ( strcmp(config_embed_image_vec[i].name, name.toLatin1()) == 0 ) {
		img = new QImage((uchar*)config_embed_image_vec[i].data,
			    config_embed_image_vec[i].width,
			    config_embed_image_vec[i].height,
			    config_embed_image_vec[i].depth,
			    (QRgb*)config_embed_image_vec[i].colorTable,
			    config_embed_image_vec[i].numColors,
			    QImage::BigEndian );
		if ( config_embed_image_vec[i].alpha )
		    img->setAlphaBuffer( TRUE );
		dict.insert( name, img );
		break;
	    }
	}
	if ( !img ) {
	    static QImage dummy;
	    return dummy;
	}
    }
    return *img;
}

#endif
